<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPMS Lanus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Phudu&display=swap" rel="stylesheet">
  
</head>

<header style="padding-bottom: 15%;max-height: 15vh;">
  <!-- <nav class="navbar navbar-dark bg-dark fixed-top"> -->
  <!-- <a class="navbar-brand" href="#">
      <div style="padding-left: 195%;" ;>
        <img src="Logo Diego.png" alt="Logo" width="100" class="d-inline-block align-text-top">
        IPMS Lanus
        <p>Club de modelismo estatico</p>
      </div>
    </a> -->

  <!-- <div class="container-fluid">
       <a class="navbar-brand" href="index.php" ;">Inicio</a>
      <a class="navbar-brand" href="#" ;">Galleria</a>
      <a class="navbar-brand" href="#" ;">Quienes somos</a>
      <a class="navbar-brand" href="inscripcion.php" ;"><i class="bi bi-pencil"></i> &nbsp; Inscripcion</a>
      <a class="navbar-brand" href="#" ;">Contactanos</a>
    </div>
    </div>
    </div>
  </nav> -->
  <!-- -------------------/////////////////////////------------------------------ -->
  <!-- <div id="carouselExampleCaptions" class="carousel slide" style="height: 439px;" > -->
  <div id="carouselExampleCaptions" class="carousel slide" style="background-color: darkgray; height: 439px;" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        
          <img style="margin; padding-top: 2%;" src="banner superior.png" class="d-block w-100" alt="...">

      
        <div class="carousel-caption d-none d-md-block">
          <br>
          <!-- <br>
          <h5 style="color: black;">IPMS Lanus</h5>
          <p style="color: black;">Club de modelismo estatico.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="Logo Diego - copia (2).png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;">IPMS Lanus</h5>
          <p style="color: black;">Club de modelismo estatico.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Logo Diego.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;">IPMS Lanus</h5>
          <p style="color: black;">PROXIMAMENTE.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>

<body style="max-height: 15vh;  background-image: url('fondo.png'); background-color: brown; background-size:100%;">
 <style>
  
 </style>
  <!-- ------------------------------------------------------------------- -->

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" style="padding-top:20%;">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Trabajos</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Trabajo de IPMS Lanus<small class="text-body-secondary fw-light">/nanoSeg</small></h1>
          <div class="card shadow-sm">
            <center>
              <img width="70%" src="TRABAJOS.jpg" style="padding-top: 10%;">
            </center>
            <div class="card-body">

            </div>
          </div>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <!-- <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li> -->
          </ul>
          <div class="col">
          </div>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Unite</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Fotos</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Fotos del club<small class="text-body-secondary fw-light">/Seg</small></h1>
          <div class="card shadow-sm">

            <center>
              <img width="70%" src="SOCIOS CLUB 1.jpg" style="padding-top: 10%;">
            </center>
            <div class="card-body">

            </div>
          </div>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Unite</li>
            <li></li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Seguinos</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-bg-primary border-primary">
          <h4 class="my-0 fw-normal">Evento</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
          <div class="card shadow-sm">
            <!-- <img src="Logo Diego.png" style="padding-bottom: 20%;padding-top: 20%;"> -->
            <!-- <img width="108%" src="https://c4.wallpaperflare.com/wallpaper/2/813/101/women-model-ass-mirror-wallpaper-preview.jpg"> -->
            <center>
              <img width="70%" src="Logo Diego.png" style="padding-top: 10%;">
            </center>
            <div class="card-body">

            </div>
          </div>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Anotate </button>
        </div>
      </div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
          </svg>
          <div class="card-body">
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
              </div>
              <small class="text-body-secondary">9 mins</small>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  ------------------------------------------------------------------- -->


  <!--   
  ------------------------------------------------------------------- 
  <div class="container text-center">
    <div class="row">
      <div class="col">
        Column 1
        <br>
        Inscribite en nuestro evento
      </div>
      <div class="col">
        Column 2
        <br>
        <img width="100%" src="./ims/Logo Diego.png">
      </div>
      <div class="col">
        Column 3
        <br>
        Y aca no sse que mierda poner
        <img width="50%" src="https://gestionculturaldefensa.ar/wp-content/uploads/2021/11/concurso-de-modelismo-estatico-5-Cecilia-Vergara-1024x731.jpg">
      </div>
    </div>
  </div>
  dfsdfsdf
  <br>
  <br>
  <br>
  <div style="background-color: red;">
    <p style="color:yellowgreen">dsfsdfssfsf</p>
    <i class="bi bi-airplane-engines"></i> -->
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- <div style="display: flex;align-items: center;">
REUNIONES
La Casa de La Cultura, 
Sarmiento 1713 1824 Lanús, Sabados 15hs, 
Provincia de Buenos Aires, Argentina.

Meetings
Every Tuesday at 7 P.M. in our workshop.
We also wait for you on Saturdays at noon, for coffee.

</div> -->



  <!-- ---------------------------------////////////////////////////////////////////// -->
  <!-- <div id="reuniones" class="row" >
    <div class="col-md-12" style="text-align: center; background-color:red;">
        <div  > -->
  <!-- <div  style="background-color: red; width: 20%; margin-left:40%" > -->
  <!--                 
                <h1 class="tituloarticuloclaro" style="color:black;" >REUNIONES</h1>
                <img  width=80% src="Logo Diego.png"  style="padding: 0%; margin: 0%;"> -->
  <!-- <button type="button" class="btn btn-danger">Danger</button> -->
  <!-- </div>  
      <p style="font-family: 'Phudu', cursive; color:white;">La Casa de La Cultura, Sarmiento 1713 1824 Lanús.<br>Sabados 15hs, Provincia de Buenos Aires, Argentina.</p>
      <h1 class="titlearticle;" style="color:black;">Meetings</h1>
      <p style="font-family: 'Phudu', cursive;color:white;">EN CADORNA.<br><br></p>
      <p><a class="btn btn-primary" href="reuniones.htm" role="button">Más info / More info</a></p>
    </div>
</div><br> -->


  <!-- ---------------------------------////////////////////////////////////////////// -->








  <!-- 
  -------------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------- -->
  <!-- Footer -->
  <footer class=" text-center text-white" style="background-image: url('pie.png');background-size: 100%;background-repeat: no-repeat;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">

     <!-- Grid container -->
     <div class="container p-4">
       <!-- Section: Social media -->
       <!-- <section class="mb-4"> -->
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100083259824738" role="button"><i class="bi bi-facebook"></i></a>
      
      <!-- Twitter -->
      <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a> -->
      
      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" mailto href="ipmslanus@gmail.com" role="button"><i class="bi bi-envelope-at"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/ipmslanus/" role="button"><i class="bi bi-instagram"></i>
      </a>
      

      </section>
      <!-- Section: Social media -->
      

      <!-- Section: Text -->
      <section class="mb-4">
        <p>La Casa de La Cultura, Sarmiento 1713 1824 Lanús.<br>Sabados 15hs, Provincia de Buenos Aires, Argentina.</p>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.990622543052!2d-58.39073562492303!3d-34.705416462875014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd246df47e81%3A0x601e6a6693c3a096!2sPres.%20Domingo%20Faustino%20Sarmiento%201713%2C%20B1820%20Lan%C3%BAs%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1692933036943!5m2!1ses-419!2sar"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      <!-- Section: Text -->
      
      <!-- Section: Links -->
      <!-- <section class=""> -->
      <!--Grid row-->
      <!-- <div class="row"> -->
        <!--Grid column-->
        <!-- <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
          
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div> -->
          <!--Grid column-->
          
          <!--Grid column-->
          <!-- <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div> -->
      <!--Grid column-->

      <!--Grid column-->
      <!-- <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div> -->
      <!--Grid column-->

      <!--Grid column-->
      <!-- <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div> -->
      <!--Grid column-->
      <!-- </div> -->
      <!--Grid row-->
      <!-- </section> -->
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright: TODOS LOS DERECHOS RESARVADOS

    </div>
    <!-- Copyright -->
  </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>